# UMOWA O DZIELO
taxes.dzielo.proc-kosztu-uzyskania= 0.2
taxes.dzielo.podatek= 0.17

# UMOWA ZLECENIE
taxes.zlecenie.proc-kosztu-uzyskania= 0.20
taxes.zlecenie.student.proc-kosztu-uzyskania= 0.2
taxes.zlecenie.student.podstawa-opodatkowania= 0
taxes.zlecenie.skladka-rentowa=  0.015
taxes.zlecenie.skladka-emerytalna=  0.0976
taxes.zlecenie.skladka-ubez-chorobowego= 0
taxes.zlecenie.skladka-ubez-zdrowotne=  0.09
taxes.zlecenie.skladka-ubez-zdrowotne-odliczenie=  0.09
taxes.zlecenie.wiek-dla-ulgi-studenta=  26
taxes.zlecenie.ryczalt.proc= 0.17

# PODATEK VAT: DZIALALNOSC GOSPODARCZA, FIRMA
taxes.vat= 0.23
taxes.zero-vat= 0

#OGOLNE
taxes.kwota-ryczalt= 200