# UMOWA O DZIELO
tax.dzielo.proc-kosztu-uzyskania= 0.2
tax.dzielo.podatek= 0.17

# UMOWA ZLECENIE
tax.zlecenie.proc-kosztu-uzyskania= 0.20
tax.zlecenie.student.proc-kosztu-uzyskania= 0.2
tax.zlecenie.student.podstawa-opodatkowania= 0
tax.zlecenie.skladka-rentowa=  0.015
tax.zlecenie.skladka-emerytalna=  0.0976
tax.zlecenie.skladka-ubez-chorobowego= 0
tax.zlecenie.skladka-ubez-zdrowotne=  0.09
tax.zlecenie.skladka-ubez-zdrowotne-odliczenie=  0.09
tax.zlecenie.wiek-dla-ulgi-studenta=  26
tax.zlecenie.ryczalt.proc= 0.17

# PODATEK VAT: DZIALALNOSC GOSPODARCZA, FIRMA
tax.vat= 0.23
tax.zero-vat= 0

#OGOLNE
tax.kwota-ryczalt= 200